index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>YouDown</title><link rel="stylesheet" href="css/app.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" type="text/css"></head><body><div class="main"><h1 class="wow fadeInDown"><img src="images/icon.png">You<span class="red">Down        </span></h1><h2 class="wow fadeInDown">Download and convert YouTube videos fast</h2><div class="mac-dl"><a data-file="v0.3.0/Mac.zip" class="btn btn-download">Download Beta 0.3</a><div class="download-txt">For Mac OSX 10.7 and above</div><div class="screenshot wow fadeInUp"><img src="images/screenshot-mac.png"></div></div><div class="win-dl"><a data-file="v0.3.0/Win.exe" class="btn btn-download">Download Beta 0.3</a><div class="download-txt">For Windows 7 and above</div><div class="screenshot wow fadeInUp"><img src="images/screenshot-win.png"></div></div><div class="lin-32-dl"><a href="https://github.com/krisrang/youdown" class="btn btn-download">Get Source Code</a><div class="download-txt">Prebuilt package coming soon</div></div><div class="lin-64-dl"><a href="https://github.com/krisrang/youdown" class="btn btn-download">Get Source Code</a><div class="download-txt">Prebuilt package coming soon</div></div></div><div class="features wow fadeInUp"><h3>Features</h3><ul class="featurelist"><li class="feature"><img src="images/fast.png"><div>Download any YouTube video at full speed</div></li><li class="feature"><img src="images/queue.png"><div>Qeueue multiple videos for download</div></li><li class="splitter"></li><li class="feature"><img src="images/import.png"><div>Import video lists from your YouTube favorites or text files</div></li><li class="feature"><img src="images/update.png"><div>YouDown updates automatically to keep up to date with YouTube</div></li></ul></div><script src="js/wow.js"></script><script src="js/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44046674-4', 'kristjanrang.eu');
ga('send', 'pageview');</script></body></html>

templates/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title YouDown
    link(rel="stylesheet" href="css/app.css" type="text/css")
    link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" type="text/css")
  body
    .main
      h1.wow.fadeInDown
        img(src="images/icon.png")
        | You
        span.red Down        
      h2.wow.fadeInDown Download and convert YouTube videos fast
      
      .mac-dl
        a.btn.btn-download(data-file="v0.3.0/Mac.zip") Download Beta 0.3
        .download-txt For Mac OSX 10.7 and above
        
        .screenshot.wow.fadeInUp
          img(src="images/screenshot-mac.png")
            
      .win-dl
        a.btn.btn-download(data-file="v0.3.0/Win.exe") Download Beta 0.3
        .download-txt For Windows 7 and above
        
        .screenshot.wow.fadeInUp
          img(src="images/screenshot-win.png")
            
      .lin-32-dl
        a.btn.btn-download(href="https://github.com/krisrang/youdown") Get Source Code
        .download-txt Prebuilt package coming soon
        
      .lin-64-dl
        a.btn.btn-download(href="https://github.com/krisrang/youdown") Get Source Code
        .download-txt Prebuilt package coming soon
      
    .features.wow.fadeInUp
      h3 Features
      
      ul.featurelist
        li.feature
          img(src="images/fast.png")
          div Download any YouTube video at full speed
        li.feature
          img(src="images/queue.png")
          div Qeueue multiple videos for download
        li.splitter
        li.feature
          img(src="images/import.png")
          div Import video lists from your YouTube favorites or text files
        li.feature
          img(src="images/update.png")
          div YouDown updates automatically to keep up to date with YouTube
    
    script(src="js/wow.js")
    script(src="js/app.js")
      
    if livereload
      script(src="http://localhost:35729/livereload.js")
      
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-44046674-4', 'kristjanrang.eu');
      | ga('send', 'pageview');
